Aalto University		
aaRS		
aberta University	39.7426082	-84.180434
Aberystwyth	52.415303	-4.08292
Aberystwyth University	52.417776	-4.065922
Abilene Christian University	32.4705947	-99.7115572
Academicus ISJ		
academyscholars.com		
Actmetrics		
AEA	0.4907407	173.8310608
AEDE OSU		
Affiliation		
Africa Rice Center	5.571801	-0.1479629
AgEcon Search		
AGRODEP		
aguidel		
AIIMS Jodhpur	26.2437726	72.9933321
Ajou University		
ALBA	32.7929034	-95.6344036
Allen University	34.2838928	-82.2166557
Alliance for Research on Corporate Sustainability		
AMC, Amsterdam	52.3702157	4.8951679
American Economic Association		
American Statistical Association	40.5756448	-105.0818897
American University, Lead Implementing Partners		
American University, Washington, D.C.	38.9455047	-77.0881034
Amrita University	12.8894301	77.6731268
Andhra University	17.7287213	83.3241592
Angelo State University		
Annenberg School for Communication	34.0219912	-118.2860523
Anonymous	64.6237565	21.2011805
Antwerp University	42.4374298	-83.1655701
APLL		
Appalachian State University	36.2130644	-81.6913516
Appalachian State Universityy	36.2130644	-81.6913516
Applied Data Analysis Course		
APU RC		
Archivasilp Art Vocational College		
ARCUE		
Aristotle University of Thessaloniki	40.6400629	22.9444191
arizona state u.		
Asian Business Consortium		
Association of Basic Medical Sciences		
Aston University	52.4837557	-1.8906637
ASU	50.2238827	12.1950127
ATS Program		
Auburn University	32.6033726	-85.4861115
Australian Agricultural and Resource Economics Society (AARES)		
Australian Astronomical Observatory		
Australian National Univesity	-34.9194378	138.6139886
Australian Parliament	-35.3064862	149.1237104
Australian Treasury	-31.9553889	115.8605005
azad islamic university		
Azim Premji University		
Babes-Bolyai University		
Backyard Brains		
Balai Besar Riset Pengolahan Produk dan Bioteknologi Kelautan dan Perikanan		
Bank of Italy	41.5425627	-95.9363633
Bar Ilan University	32.013978	34.747186
Barry University SSW PhD		
BBC-WST, CFAR		
Beijing Jiaotong University	39.9533707	116.3427935
Beijing University	39.9345739	116.3423784
Beneficial and Commercial Insects Programme		
benjamin@psiangola.org		
Benjian Zhang		
Berkeley Earth	32.9706376	-80.0226205
Berkman	44.0185205	-92.4446537
BIDMC		
Binghamton Neighborhood Project	42.0986867	-75.9179738
Binghamton SUNY	42.0986867	-75.9179738
BioIT Journals		
BioKin Ltd	17.53779	78.1780177
BioMed Central	39.6555183	-79.957009
BIOS	44.050465	-0.871128
blah	44.888444	-83.7423368
BLEN Corp		
Block and Block Longitudinal Study		
Bogor Agricultural University (IPB)	-6.5971469	106.8060388
Bolivia Legislative Politics Project		
Boston	42.3600825	-71.0588801
Boston Area Research Initiative	42.3600825	-71.0588801
bostonblacks		
Boston College Psychology Department	42.3600825	-71.0588801
Boston University Department of Political Science	42.3600825	-71.0588801
BPUT (AICTE), INDIA		
Bradley Research	35.8970947	-78.9064392
Bradley University	40.7399972	-74.1775311
Brain Institute, Federal University of Rio Grande do Norte		
Brain Institute - Federal University of Rio Grande do Norte, Brazil	-5.4025803	-36.954107
Brazil	-14.235004	-51.92528
Brazilian Center for Analysis and Planning (CEBRAP)		
Brigette's Technology Consulting and Research Firm		
Bristol-UWE	51.504189	-2.549542
Brown University	30.2291017	-96.1355148
BSA	29.5827213	-98.6291676
Buffalo State College	40.9841799	-77.1640425
Burnham Rosen Group		
bwh	43.5329345	-80.2270529
BYU	40.2525474	-111.6576145
C	33.4807262	-112.0875586
Cairo University	30.0260766	31.2009519
California Votes Initiative	36.778261	-119.4179324
Cal Poly Robert E. Kennedy Library		
Cambridge Replication	42.3736158	-71.1097335
Canada	56.130366	-106.346771
Canadian Forces College	44.2277302	-76.4695021
Capella University	33.6409846	-117.8072771
Cardiff University	51.4919075	-3.1868361
CARI	46.4935585	8.8197518
Carilion Clinic	37.2635731	-79.9408243
Carleton University, MacOdrum Library		
Carlos III-Juan March Institute		
Carlos III University	40.4069567	-3.7101598
Carnegie Mellon University 19704	40.4432289	-79.9441368
Carroll College	41.488616	-81.5309779
Carta Technology		
Case study	41.5260363	-81.3843621
CAST, University of Arkansas		
CATIE - ICRAF		
CCAFS		
CCBC		
CCRP		
Center for Astrophysics	40.0079468	-105.246346
Center for Foreign Policy and Peace Research		
Center for Geographic Analysis		
Center for International Development	36.1273447	-97.0687302
Center for International Forestry Research		
Center for Nanotechnology in Society, University of California Santa Barbara	33.6858022	-117.8082831
Center for Political Studies, Ann Arbor, MI	42.2808256	-83.7430378
Center for Social Research	39.1637289	-86.5198246
Center for the History of Medicine, Francis A. Countways Library		
center_prueba		
Central Michigan University	43.4600476	-83.9664404
Central University of Himachal Pradesh, Dharamshala, India-176215	32.219042	76.3234037
Centre d'Etudes en Habitat Durable		
Centre for Agricultural Research and Development		
Centre for Microfinance		
Centre for Research on Children and Families, McGill University Faculty of Social Work		
Centre for the Study of Democracy, Leuphana University Lüneburg	53.2464214	10.4115179
Centre of Risk Management and Derivatives		
Centro de Investigación y Docencia Económicas, A.C.		
Cerner Collaboration		
CEU	39.537754	-119.8171013
CGIAR Research Program on Climate Change, Agriculture and Food Security		
CHAI	11.7	108.3166667
Chicago-Kent College of Law, Illinois Institute of Technology	41.8313852	-87.6272216
Chinese Cultural Studies		
chulalongkorn	13.6922554	100.6200799
Chulalongkorn University	44.0315395	-123.0672866
CIALCA, ICRAF, IITA, GIZ, UCB, UEA		
CIAT	30.4412083	-84.3422501
CIAT - International Center for Tropical Agriculture		
CIDE	41.892221	33.003676
cirad.fr	43.6462511	3.8702788
Cired		
Citizen Science Association		
City & County of San Francisco	37.7866619	-122.3999719
City University of Hong Kong	22.3374868	114.1720025
city university of hong kong, web mining lab		
civ_gha		
CLACSO-Consejo Latinoamericano de Ciencias Sociales		
CMU 19-704	46.1938318	6.1516853
CMU EPP		
CNH	43.3709711	-72.3682262
cnic		
College of New Rochelle	40.9114882	-73.7823549
Colorado College	31.5876146	-97.1608812
Colorado State University	40.5747751	-105.0807072
Colorado State University - Pueblo	38.3162948	-104.5932603
Colorado Youth Advisory Council	39.5500507	-105.7820674
Columbia	34.0007104	-81.0348144
Columbia University QMSS		
Committee on Sustainability Assesment		
Community Action in Integrated and Market Oriented Feed-Livestock Production in Central and South Asia Project		
Community Development Department of Thailand	13.6965875	100.7227053
Complex Systems Institute of Paris Ile-de-France	48.856614	2.3522219
Consejería de la Presidencia, Sevilla, Spain	37.3890924	-5.9844589
Consortium for Strategic Emerging Technologies and Public Policy		
Consultative Group on International Agricultural Research (CGIAR)		
Consulting researcher	41.3307316	69.3350503
Contemporary Literary Review India		
Continued Education	39.537754	-119.8171013
Copenhagen Business  School		
Corporation	38.7953175	-85.6503263
COS		
Cracow UNiversity of Economics, Department of Entrepreneurhsip and Innovation	50.0646501	19.9449799
CREATE THRio Study		
CRUZEIRO DO SUL	-7.6279977	-72.6761487
CSIR		
CSIR-CSIO		
CSIRO	-37.9051042	145.1287212
cts.umn.edu		
CU	21.521757	-77.781167
CUL	46.6979713	10.0893262
CUNY / College of Staten Island	35.2996762	-119.1031985
Cyber Research Centre	17.4519846	78.3473313
Dana	35.3292829	-82.3753952
Dana Farber Cancer Institute		
DANS	44.0416666	-103.0458333
DANS Institute of the Royal Netherlands Academy of Arts and Sciences		
Dansk Data Arkiv		
Dansk Data Arkiv, Denmark		
DANS & Utrecht University		
Data activism		
database	53.7927656	-3.0489311
DataShop		
Davidson College	39.0097761	-76.9524726
Davis Center for Russian and Eurasian Studies		
Deakin University	-37.8463802	145.113887
Decision Analysis Institute		
Demand	32.8211432	130.7006558
Demo	46.0867153	10.3384526
Denison University	42.0179247	-95.3222015
Departamento de Astronomía, Universidad de Chile		
Department of Audiology (ESTSP-IPP)		
Department of Audiology(ESTSP-IPP)		
Department of Computer Science and Technology, Nanjing University		
Department of Defense	39.7008147	-74.4108805
Department of Economics, Business and Statistics, University of Milan	45.4654219	9.1859243
Department of Geography, University of Bonn	50.73743	7.0982068
Department of Goverment, IQSS, Harvard University		
Department of Health Sciences, Genoa University, Italy		
Department of Neurosciences and Behavior, Ribeirão Preto Medical School, University of São Paulo. Ribeirão Preto, São Paulo, Brazil	-21.1704008	-47.8103238
Department of Political Science, Texas A&M University		
DESIDOC		
dfgsdfg		
Dickinson College	38.9812785	-76.9340409
dissertation		
DIT	-8.5568557	125.5603143
DIW Berlin		
Donders Institute for Brain, Cognition and Behaviour		
Doris Duke Charitable Foundation		
Drew University	44.9669774	-93.1643494
Drexel Univerity	38.6679152	-90.3322259
DSA	42.253596	-71.78822
dsafsd	41.6897639	-73.8758737
Dublin Institute of Technology	53.3504889	-6.2692091
Duke NUS	1.2812045	103.8342225
Durham University		
DVN	41.6118464	-90.5896094
Early Voting Information Center		
EBAPE/FGV		
E&C, Department of farm animal health		
Eclipse Live Entertainment Network IP		
ECM	-26.4759667	-49.0894984
ECON	54.1322914	-1.5213699
Economic and Social Data Service, UK		
Economic and Social Research Institute and Vrije U Amsterdam	52.3702157	4.8951679
Economic Data Excellence		
Economics IT	12.8738429	80.2197299
Edinburgh	55.953252	-3.188267
Edmond J. Safra Center for Ethics, Harvard	35.6528323	-97.4780954
EECS at UC Berkeley	37.8805941	-122.2447958
Election Law Journal		
Electrical Engineering, Lakehead Unversity		
Elsevier Labs		
ELTE	52.2410327	7.5224934
Ely Research Institute		
EMBL-EBI		
EMBRAPA	-5.0326098	-42.7930786
Empresa Brasileira de Pesquisa Agropecuária		
EPFL	46.5189865	6.5676007
EPLIES		
EPP		
Erasmus University Rotterdam		
ERF	38.9919723	-76.9368108
Escuela de Estudios Políticos y Administrativos-UCV		
ESG UQAM	45.5148865	-73.5597267
etd	26.6159606	-80.0877574
ethz	47.3765359	8.5480928
EU-project	21.0051778	101.4081004
EUR	41.8266105	12.4667204
European Commission, Joint Research Centre		
European Cooperative Programme for Plant Genetic Resources		
Evaluation Case Studies Project		
eXascale Infolab		
F1000Research		
Facebook	37.4816716	-122.1555969
Faculty of Agronomy, University of La Paz, Bolivia	-16.489689	-68.1192936
Faculty of Dentistry , Mahidol University	13.7932157	100.3242456
Faculty of Ecology, University of Ecology and Management, Laboratory of Applied Plant Ecology, Faculty of Ecology, University of Ecology and Management, Warsaw	52.2296756	21.0122287
Faculty of Law, Universitas Muhammadiyah Sidoarjo		
Fairbank Center	41.3523375	-86.3060753
FALL2014.IST676		
FAS - OEB		
FCT/UNL		
fd	50.5636784	9.7327403
Federal University of ABC		
FGV/EPGE		
FGV-Rio		
FHI 360, CHARME, ICMR		
Fielding University	28.0232294	-82.4668505
Field Programs, Simon Fraser University	52.124815	-106.589195
FIT Vutbr	49.226851	16.5967858
FORS	40.4227675	-86.9141266
Forsyth Institute and Harvard School of Dental Medicine	33.0342974	-83.938242
Forum One	50.1117868	8.6495762
Free University of Berlin	52.5200066	13.404954
FRNBY		
FSD Kenya		
Fu Jen Catholic University		
Fundação Getúlio Vargas		
FXb Center		
GBTA Foundation		
gemeente	52.6565325	6.2380987
Geodataverse		
GeoHistoricalData Research Project		
Georgetown	30.6332618	-97.6779842
Georgetown Law Center		
Georgetown Unviersity	38.9076089	-77.0722585
Georgia Institute of Technology, Center for Relativistic Astrophysics		
Georgia Inst. of Technology	33.7784626	-84.3988806
Georgia Tech	33.7784626	-84.3988806
Gerald R. Ford School of Public Policy, University of Michigan		
Ghana Center	5.5629253	-0.1918349
GIAP Journals		
GIS	28.366667	55.533333
GIS-studio		
Global Rice Science Partnership (GRiSP)		
GMAP Center		
Gobabeb Training and Research Centre	-23.5618364	15.0413125
Goethe University	38.5547053	-121.3372825
Goethe University Frankfurt	50.1703746	8.6293081
Golden-Wallerstein-Lange Project  - UCLA	40.5382913	-78.3528584
Government Department, Harvard University		
Government of Canada	64.0627163	-139.4335608
Government of Sierra Leone	7.5270221	-12.499915
Graduate Student	40.2512584	-111.6525242
Grand Valley State University	40.813327	-77.8237769
Green Mountain College	13.3313599	77.0947538
GREO	47.622521	-2.854347
Griffith University	-27.963265	153.384564
GRIIDC		
Grinnell College	41.925861	-91.6496279
GRiSP		
Grupo EUMEDNET de la Universidad de Málaga	36.9186207	-4.2927412
GSD	25.1425671	86.0123026
GSE - COACHE		
guilan	37.2809455	49.5924134
Hacettepe University Department of Computer Education and Instructional Technology		
Harvaerd University	42.3800977	-71.1166286
Harvard, American Astronomical Society		
Harvard; American Univ.	64.8427969	-147.8574413
Harvard and Sydney Universities		
Harvard Business School & Faculty of Arts and Sciences		
Harvard Center for Geographic Analysis and Todd Mostak		
Harvard College	42.3800977	-71.1166286
Harvard College Library	42.3796618	-71.1203887
Harvard College Observatory	42.3818494	-71.1288814
Harvard Decision Science Lab		
Harvard, Department of Economics		
Harvard Department of Government		
Harvard Economics		
Harvard Extension School	34.7217326	-86.5853945
Harvard FAS		
Harvard, FAS Faculty Affairs		
Harvard Gov.	61.2294445	-149.8784888
Harvard Government Department		
Harvard Graduate School of Education		
Harvard GSD		
Harvard Medical School, Department of Psychiatry, MGH		
Harvard Medical School, Mass General Hospital, Brandeis University	38.2190415	-85.7551181
Harvard Physics	42.3796618	-71.1203887
Harvard, Princeton	40.3927458	-74.6620368
Harvard-Radcliffe Class of 1977		
Harvard School of Education	42.3498041	-71.1014251
Harvard School of Engineering and Applied Sciences		
Harvard School of Public Health - Kuwait Project		
Harvard Smithsonian		
Harvard-Smithsonian Center for		
Harvard-Smithsonian CfA		
Harvard/Smithsonian CfA		
Harvard T H Chan School of Public Health		
Harvard Ukrainian Research Institute (HURI)		
Harvard U/MCB		
Harvard University, Center for Astrophysics		
Harvard University Department of Government		
Harvard University, Department of Sociology		
Harvard University Graduate School of Design		
Harvard University - HMDC		
Harvard University Institute for Quantitative Social Science		
Harvard University - John F. Kennedy School of Government		
Harvard University Kennedy School of Government		
Harvard University, Kennedy School of Government		
Harvard University Library	42.3796618	-71.1203887
Harvard University, National Bureau of Economic Research		
Harvard University, OEB, Giribet Lab		
Harvard University Sociology		
HBS	44.2455239	-68.3452024
HBS; FAS; HGSE		
HBS/NBER		
HCL	17.4564844	78.5880855
HDSL		
Health and Education Research Operative Services		
HEC Montreal		
Heidelberg University	38.5561576	-121.394293
Herschel/Extinction research project		
Hesser College		
History Department, Harvard University		
HKS	32.334457	-90.222168
HKS, Joan Shorenstein Center		
Hlakanphila Analytics		
HLFPPT, Alliance, KHPT, FHI360, TAI, Pathfinder, Project Orchid, TCIF, PSI		
HMDC	40.784739	-74.106556
Hochschule Mannheim	49.469597	8.4839384
home	38.636036	-90.22692
Hospital in Singapore	1.2786544	103.8351313
HPL UChicago		
HRC, Princeton University	40.3492867	-74.6582332
HSCB	52.9215603	-1.4763126
HSE, Lomonosov Moscow State University		
HSPH Center for Decision Science		
HSPH Center for Population and Development Studies		
HU	47.162494	19.503304