University of Texas, Austin	30.2858682	-97.7356543
University of Texas--Dallas	32.9860399	-96.7638255
University of Texas of the Permian Basin		
University of Thai Chamber of Commerce		
University of the Aegean	33.6791019	-117.8292574
University of the Basque Country		
University of the Thai Chamber of Commerce		
University of Tokyo		
University of Tsukuba, Japan	36.0834857	140.0766423
University of Tuebingen	48.5216364	9.0576448
University of Turku	60.4518126	22.2666303
University of Valenciennes	50.357113	3.518332
University of Valladolid	28.106854	-82.4744939
University of Vermont	31.5863636	-97.1564797
University of Vienna	33.6140008	-117.8440006
University of Warsaw, Poland		
University of Warwick	52.379411	-1.563191
University of Western Australia	-33.9171191	151.2253175
University of Windsor	42.3041924	-83.0658244
University of Winnipeg	49.8081541	-97.1376524
University of Wisconsinâ\u0080\u0093Madison		
University of Wisconsin Madison	43.0765915	-89.4052247
University of Wisconsin- Madison	43.0765915	-89.4052247
University of Wisconsin, Madison and University of Rochester	43.1308971	-77.625478
University of Wyoming	40.7298487	-77.9024014
University of York	39.6818471	-104.9603049
University project	40.6667322	-77.9472246
University Utrecht	52.0907374	5.1214201
University Versailles St-Quentin		
university zurich	47.3588302	8.5595886
UNIVIE		
Univ of Utah	33.4249307	-111.8884532
Univ. Simón Bolívar. Center for Marine Biodiversity		
Unkown	34.2873457	-86.2517178
unniversity	28.0735403	-82.4373589
UN Office for the Coordination of Humanitarian Affairs; University of Konstanz	47.6779496	9.1732384
UNSW	-33.918488	151.227858
UNSW Australia	-35.2927076	149.1651801
UNU-EHS		
UN WFP Nepal		
UO	-22.5173713	166.7693594
UofA	32.2300342	-110.9505396
UONBI		
UPB	28.0683713	-82.4088045
UPC BCN Tech		
Upitt	35.5589221	-77.4242972
U.S. Census Bureau	60.7860244	-161.880203
U.S. Department of Education	42.2715969	-71.0114965
U.S. Department of Health & Human Services		
US Elections Project		
USFS	46.4384472	-84.7110309
U.S. Government	30.6838747	-88.0615083
UT-Austin	38.6721931	-112.1215921
utcc		
Utrecht University, Department of Farm Animal Health	52.0907374	5.1214201
Utrecht University/ ISCTE-IUL		
Utrecht University; University of California, Los Angeles	34.0201854	-118.4059051
UvA SILS Cards pilot		
UvA SILS-CNS		
UWA	42.282048	-72.2147928
UWM	43.0442725	-88.0320014
UW-Madison	43.0763931	-89.4321717
Vancouver Island University	49.3528378	-124.4128425
VATT & CEP/LSE		
V-Dem Institute, Department of Political Science, University of Gothenburg	57.70887	11.97456
Virginia Law Review		
Virginia Tech	36.8743583	-76.1745441
Virtual Worlds Research Consortium		
Visible Past		
VTCSOM		
VTMap	44.5588028	-72.5778415
VU University Amsterdam		
Walker Muscle Physiology Lab		
Walter Sisulu University South Africa	-33.9161099	18.426092
Warsaw University of Technology	52.2296756	21.0122287
Waseda University		
Washington University	31.767879	-106.440736
Washington University in St Louis	38.6846489	-90.3308854
Washington University in St.Louis	38.6846489	-90.3308854
WAVA Agricultural Research		
WAYNE STATE UNIVERSITY	40.811234	-77.8121099
Weatherhead Center for International Affairs, Harvard University		
WebIndoPro		
WenbiaoFeng		
Westchester University	32.851137	-96.8064839
Western Carolina University	36.0014261	-78.8906282
West University of Timisoara	45.7488716	21.2086793
West Virginia University	40.0644053	-80.7201522
Wharton	29.3116366	-96.1027371
Whitworth University	33.5837399	-84.4502278
Widener Library, Harvard University		
Wiley Online Library		
Williams College	39.1472083	-84.4738811
Wilmu	39.626355	-75.675062
WIT	-23.7519444	30.9719444
Woods Hole Oceanographic Institution	41.534499	-70.653101
Word Bank	35.6181456	-105.2431709
World Agroforestry Center		
WorldFish		
Wright State University	39.7875367	-84.0651383
wuqu kawoq		
Wuqu' Kawoq I Maya Health Alliance		
wwlac	15.2482522	120.0211092
WZB - Social Science Research Center Berlin	42.6609134	-73.3687211
Xiangya Hospital of Central South University	28.1869777	112.9939852
Yale	43.130026	-82.7982634
Yale Daily News		
Yale Undergraduate Economics Journal		
Yale University, Leitner Program in International and Comparative Political Economy		
Yuan Ze University		
ZHAW	47.4974764	8.7304915
ZhengZhou University		
オーストラリア国立大学クローフォード経済政治研究大学院		
复旦大学	31.296494	121.504356